<!DOCTYPE html>
  <html class="frame_content">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Forecast</title>
    <base href="https://mpca.sonomatechdata.com/reportingarea/forecasts" target="_blank">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  
    <link rel="stylesheet" href="/css/global.css" type="text/css">
      <link rel="stylesheet" href="/css/aqi.css" type="text/css">
        <link rel="stylesheet" href="/css/lib/jquery-ui-1.10.0.custom.min.css" type="text/css">
          <link type="text/css" href="/css/frames/extendedForecastTable.css" rel="stylesheet">
            
            <style>
              body {margin-left: 0px;}
              .aqi1-rounded {text-align: left; height: 18px; line-height: 6px; font-size: 0.85em; padding: 5px; font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;}
              .aqi2-rounded {text-align: left; height: 18px; line-height: 6px; font-size: 0.85em; padding: 5px; font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;}
              .aqi3-rounded {text-align: left; height: 18px; line-height: 6px; font-size: 0.85em; padding: 5px;}
              .forecast_pollutant {text-align: left; margin-left: 4px; height: 17px; font-size: 0.85em;}
              .ef_reporting_area {margin-bottom: 0px; margin-right: 0px; font-size: 1.25em; font-style: normal; 
                font-weight: 700; margin-top: 0px; font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;}
              .forecast {height: 20px; margin-bottom: 5px; }
              .not_today {height: 20px; margin-bottom: 5px; }
              .forecast_date {font-size: 0.95em; margin-bottom:0px;}
              a {font-weight: 200; font-style: normal; font-size: 1.25em; line-height: 1.1; color: #222222;
                font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;}
              .ef_table {margin-right: 0px;}
              .ef_row_noborder {height: 82px;}
            </style>
  
            </head>        
            <body>
          
                <div id="page_content" style="margin-right: 0; max-width: 417px;">
                <div id="extended_forecast_container" class="ef_container" style="margin-right: 0; max-width: 417px;">
                    <h2 class="ef_header" style="margin-bottom: 5px;">Forecasts</h2>
                  
<div class="panel-group" id="accordion">                        
<div class="panel panel-default">
   <div class="panel-heading">                      
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Metro region</a>
      </h4>
   </div>
<div id="collapse1" class="panel-collapse collapse in">
  <div class="panel-body">
        <div id="ef_table" class="ef_table">
                       <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Minneapolis - St. Paul</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green) | PM 2.5">21</div></td></tr>
                                <tr><td class="forecast_pollutant">ozone</td></tr> 
                                </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green) | PM 2.5">20</div></td></tr>
                                          <tr><td class="forecast_pollutant">particles</td></tr>      
                                          </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">good</div></td></tr>
                                                   <tr><td class="forecast_pollutant">particles</td></tr>
                                                    </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">good</div></td></tr>
                              <tr><td class="forecast_pollutant">ozone</td></tr>   
                              </tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi2-rounded" title="Moderate (Yellow)">moderate</div></td></tr>
                              <tr><td class="forecast_pollutant">ozone</td></tr>   
                       </tbody>
                       </table>
                        </div></div>
                        
                         <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Northern Metro</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                   <tr><td class="forecast_pollutant">particles</td></tr>
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                             <tr><td class="forecast_pollutant">particles</td></tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                    <tr><td class="forecast_pollutant">particles</td></tr>
                                                    </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr>
                              <tr><td class="forecast_pollutant">particles</td></tr>   
                              </tbody></table></div>
                            
                           <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                                 <tr><td class="forecast_pollutant">particles</td></tr>
                       </tbody>
                       </table>
                        </div></div>
                        
                        
                        <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Southern Metro</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                  <tr><td class="forecast_pollutant">ozone</td></tr> 
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                            <tr><td class="forecast_pollutant">ozone</td></tr> 
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                   <tr><td class="forecast_pollutant">ozone</td></tr> 
                                                    </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr></tbody>
                                                     <tr><td class="forecast_pollutant">ozone</td></tr> </table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                                <tr><td class="forecast_pollutant">ozone</td></tr>   
                       </tbody>
                       </table>
                        </div></div>
    
   </div>
   </div>
  </div>
</div>

    

<div class="panel panel-default">
    <div class="panel-heading">                      
       <h4 class="panel-title">
         <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Northern Minnesota</a>
       </h4>
    </div>
<div id="collapse2" class="panel-collapse collapse">
<div class="panel-body">
<div id="ef_table" class="ef_table">     
                        <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Duluth</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                  <tr><td class="forecast_pollutant">particles</td></tr>
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                            <tr><td class="forecast_pollutant">particles</td></tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                   <tr><td class="forecast_pollutant">particles</td></tr>
                                                    </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr>
                                                     <tr><td class="forecast_pollutant">particles</td></tr>
                                                     </tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                                <tr><td class="forecast_pollutant">particles</td></tr>
                       </tbody>
                       </table>
                        </div> </div>                         
                          
                            <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Ely</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                  <tr><td class="forecast_pollutant">particles</td></tr>
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                            <tr><td class="forecast_pollutant">particles</td></tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                   <tr><td class="forecast_pollutant">particles</td></tr>
                                                    </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr>
                                                     <tr><td class="forecast_pollutant">particles</td></tr></tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                                <tr><td class="forecast_pollutant">particles</td></tr>
                       </tbody>
                       </table>
                        </div> </div>  
                        
                                <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Fond du Lac</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                   </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr></tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                       </tbody>
                       </table>
                        </div> </div>  
                                  
                                  <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Grand Portage</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                   </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr></tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                       </tbody>
                       </table>
                      </div></div>
     
                                  
                                      <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">International Falls</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                   </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr></tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                       </tbody>
                       </table>
                        </div> </div> 
                                        
                                        
               <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Red Lake Nation</h3>     
                            <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                   </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr></tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                       </tbody>
                       </table>
                        </div>   </div>
                                        
                                        
                                        
                                    <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Virginia-Hibbing</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                   </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr></tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                       </tbody>
                       </table>
                        </div> </div>
   </div>
  </div>
</div> 
 </div> 
          
                         
  <div class="panel panel-default">
    <div class="panel-heading">                      
<h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Central Minnesota</a>
      </h4>
</div>
      <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body">
        <div id="ef_table" class="ef_table">
                        <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Brainerd</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                  <tr><td class="forecast_pollutant">ozone</td></tr> 
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                            <tr><td class="forecast_pollutant">ozone</td></tr> 
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                   <tr><td class="forecast_pollutant">ozone</td></tr> 
                                                    </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr>
                                                     <tr><td class="forecast_pollutant">ozone</td></tr> 
                                                     </tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                                <tr><td class="forecast_pollutant">ozone</td></tr> 
                       </tbody>
                       </table>
                        </div></div>
                        
                        <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Detroit Lakes</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                   </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr></tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                       </tbody>
                       </table>
                        </div></div>
                        
                        <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Saint Cloud</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                   </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr></tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                       </tbody>
                       </table>
                        </div></div>

                        <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Fargo-Moorhead</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                   </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr></tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                       </tbody>
                       </table>
                        </div></div>
 </div>
  </div>
</div>
 </div>                

        
  <div class="panel panel-default">
    <div class="panel-heading">                      
<h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Southern Minnesota</a>
      </h4>
</div>
      <div id="collapse4" class="panel-collapse collapse">
      <div class="panel-body">
        <div id="ef_table" class="ef_table">
 <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Mankato</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                   </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr></tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                       </tbody>
                       </table>
                        </div></div>
                                          
                        <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Marshall</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                   </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr></tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                       </tbody>
                       </table>
                        </div></div>
                        
                        
                        <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Rochester</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                   </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr></tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                       </tbody>
                       </table>
                        </div></div>
</div>
</div>
</div>
</div> 
 </div>                                                         
</div>           
</div>     
            
</body>
</html>

