<!DOCTYPE html>
  <html class="frame_content">
    <head>
   <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Forecast</title>
  
  <base href="https://mpca.sonomatechdata.com/reportingarea/forecasts">
  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  
    <link rel="stylesheet" href="/css/global.css" type="text/css">
      <link rel="stylesheet" href="/css/aqi.css" type="text/css">
       <!-- <link rel="stylesheet" href="/css/lib/jquery-ui-1.10.0.custom.min.css" type="text/css"> -->
          <link type="text/css" href="/css/frames/extendedForecastTable.css" rel="stylesheet">
 
  <link rel="stylesheet" href="https://rawgit.com/dKvale/aqi_table_mock/master/css/bootstrap.min.css">
     
    <style>
              body {margin-left: 0px; padding-top: 0px; padding-bottom: 0px; }
  
              .aqi1-rounded {text-align: left; height: 18px; line-height: 6px; font-size: 0.95em; padding: 5px;}
              .aqi2-rounded {text-align: left; height: 18px; line-height: 6px; font-size: 0.95em; padding: 5px;}
              .aqi3-rounded {text-align: left; height: 18px; line-height: 6px; font-size: 0.95em; padding: 5px;}
              .forecast_pollutant {text-align: left; margin-left: 4px; height: 17px; font-size: 0.95em;}
              .ef_reporting_area {margin-bottom: -2px; margin-right: 0px; font-size: 1.4em; 
                                  font-style: normal; font-weight: 600; margin-top: 2px; 
                                  font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;}
              .forecast {height: 20px; margin-bottom: 5px; }
              .not_today {height: 20px; margin-bottom: 5px; }
              .forecast_date {font-size: 1.1em; margin-bottom:2px;}
              .region {font-weight: 200; font-style: normal; font-size: 1.6em; margin-top: 0px;
                       font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif; }
              .ef_table {margin-top: -10px; }
              .ef_header {margin-bottom: 0px; margin-top: 0px; position: fixed; top: 0; 
                font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif; }
              .ef_header2 {margin-bottom: 75px; margin-top: 0px; display: none;}
             
              .ef_row_noborder {height: 82px;}
              .page {height: 600px; max-height: 600px; min-height: 600px; margin-top: 0px; margin-bottom: 0px;}
              .navbar-collapse.collapse {display: block!important;}
              .navbar-nav>li, .navbar-nav {float: left !important;}
              .nav>li>a {padding-left: 14px; padding-right: 14px;}
              .navbar a {color: #333333; padding-bottom: 10px; padding-top: 10px;}
              .nav-link {font-size: 1.1em; font-weight: 300; color: #333333; 
                font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif; }
              hr {margin-top: 2px; margin-bottom: 14px; border: 0; border-top: 1px solid #d3d3d3; 
                  max-width: 405px;text-align: left; margin-left:0;}
           
            </style>
 
  
</head>        
<body>


<div id="page1" class="page" >
  <div name="metro" id="metro">&nbsp;</div>  
  
  <div class="ef_table">
    
   <span class="region">Metro region</span>
   <hr color = "#d3d3d3" NOSHADE>
    
     <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Minneapolis - St. Paul</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green) | PM 2.5">21</div></td></tr>
                                <tr><td class="forecast_pollutant">ozone</td></tr> 
                                </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                          <tr><td class="forecast_pollutant">particles</td></tr>      
                                          </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">good</div></td></tr>
                                                   <tr><td class="forecast_pollutant">particles</td></tr>
                                                    </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">good</div></td></tr>
                              <tr><td class="forecast_pollutant">ozone</td></tr>   
                              </tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi2-rounded" title="Moderate (Yellow)">moderate</div></td></tr>
                              <tr><td class="forecast_pollutant">ozone</td></tr>   
                       </tbody>
                       </table>
                        </div></div>
                        
                         <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Northern Metro</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                   <tr><td class="forecast_pollutant">particles</td></tr>
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi2-rounded" title="Moderate (Yellow)">60</div></td></tr>
                                             <tr><td class="forecast_pollutant">particles</td></tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">good</div></td></tr>
                                                    <tr><td class="forecast_pollutant">particles</td></tr>
                                                    </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">good</div></td></tr>
                              <tr><td class="forecast_pollutant">particles</td></tr>   
                              </tbody></table></div>
                            
                           <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">good</div></td></tr>
                                 <tr><td class="forecast_pollutant">particles</td></tr>
                       </tbody>
                       </table>
                        </div></div>
                        
                        
                        <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Southern Metro</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                  <tr><td class="forecast_pollutant">ozone</td></tr> 
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                            <tr><td class="forecast_pollutant">ozone</td></tr> 
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">good</div></td></tr>
                                                   <tr><td class="forecast_pollutant">ozone</td></tr> 
                                                    </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">good</div></td></tr></tbody>
                                                     <tr><td class="forecast_pollutant">ozone</td></tr> </table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">good</div></td></tr>
                                <tr><td class="forecast_pollutant">ozone</td></tr>   
                       </tbody>
                       </table>
                        </div></div>
</div>
</div>

     
<div id="page2" class="page">
  <div name="northeast" id="northeast">&nbsp;</div> 
 
  <div class="ef_table">  
    
  <span class="region">Northeast Minnesota</span>
  <hr color = "#d3d3d3" NOSHADE>
                        <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Duluth</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                  <tr><td class="forecast_pollutant">particles</td></tr>
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                            <tr><td class="forecast_pollutant">particles</td></tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">good</div></td></tr>
                                                   <tr><td class="forecast_pollutant">particles</td></tr>
                                                    </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">good</div></td></tr>
                                                     <tr><td class="forecast_pollutant">particles</td></tr>
                                                     </tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">good</div></td></tr>
                                <tr><td class="forecast_pollutant">particles</td></tr>
                       </tbody>
                       </table>
                        </div> </div>                         
                          
                            <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Ely</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                  <tr><td class="forecast_pollutant">particles</td></tr>
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                            <tr><td class="forecast_pollutant">particles</td></tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                   <tr><td class="forecast_pollutant">particles</td></tr>
                                                    </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr>
                                                     <tr><td class="forecast_pollutant">particles</td></tr></tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                                <tr><td class="forecast_pollutant">particles</td></tr>
                       </tbody>
                       </table>
                        </div> </div>  
                        
                                <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Fond du Lac - Cloquet</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                   </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr></tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                       </tbody>
                       </table>
                        </div> </div>  
                                  
                                  <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Grand Portage</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                   </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr></tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                       </tbody>
                       </table>
                      </div></div>
    
    <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Virginia - Hibbing</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                   </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr></tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                       </tbody>
                       </table>
                        </div> </div>
  </div> </div>
  
  <div id="page5" class="page">
  <a id="northwest">&nbsp;</a> 
 <div class="ef_table"> 
   
 <span class="region">Northwest Minnesota</span>
  <hr color = "#d3d3d3" NOSHADE>
 
   <div class="ef_row_noborder">
      <h3 class="ef_reporting_area">Detroit Lakes</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                   </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr></tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                       </tbody>
                       </table>
                        </div></div>
    
    
                        
                         <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Fargo - Moorhead</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                                 <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                   </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr></tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                       </tbody>
                       </table>
                        </div></div>
          
         
    
 <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">International Falls</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                   </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr></tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                       </tbody>
                       </table>
                        </div> </div> 
                     
                                        
               <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Red Lake Nation</h3>     
                            <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                   </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr></tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                       </tbody>
                       </table>
                        </div>   </div>
                                        
              </div>
  </div>                     


<div id="page6" class="page" >
<a name="central" id="central">&nbsp;</a> 
<div class="ef_table">
   
<span class="region">Central Minnesota</span>
<hr color = "#d3d3d3" NOSHADE>
  
 <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Brainerd</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                  <tr><td class="forecast_pollutant">ozone</td></tr> 
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                            <tr><td class="forecast_pollutant">ozone</td></tr> 
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                   <tr><td class="forecast_pollutant">ozone</td></tr> 
                                                    </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr>
                                                     <tr><td class="forecast_pollutant">ozone</td></tr> 
                                                     </tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                                <tr><td class="forecast_pollutant">ozone</td></tr> 
                       </tbody>
                       </table>
                        </div></div> 
  
<div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Saint Cloud</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                   </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr></tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                       </tbody>
                       </table>
                        </div></div>
  
 </div></div>  
  
<div id="page4" class="page" >
<div name="south" id="south">&nbsp;</div> 
<div class="ef_table">
   
<span class="region">Southern Minnesota</span>
<hr color = "#d3d3d3" NOSHADE>
 
  <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Mankato</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                   </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr></tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                       </tbody>
                       </table>
                        </div></div>
                                          
                        <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Marshall</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                   </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr></tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                       </tbody>
                       </table>
                        </div></div>
                        
                        
                        <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Rochester</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                   </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr></tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                       </tbody>
                       </table>
                        </div></div>
  
  <div class="ef_row_noborder" style="min-height: 200px;"> </div>
</div>
</div>
 
  <div id="page6" class="page" >
    <p>&nbsp;</p>
  </div>
  
  </body>
  </html>
