<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html>
<head>
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
	
<body style="-webkit-transform: translateZ(0);">
 
<div class="container" style ="margin-left: 10px;">	
	
<div class="row">
	
<div class="col-lg-5">	
<iframe frameborder="0" height="560" id="map_frame" id="map_frame" src="https://mpca.sonomatechdata.com/reportingarea/contourMap" width="400"
style="margin-right:25px;" align="top"></iframe>
</div>	
	
<div class="col-lg-5">		
<iframe frameborder="0" height="515" id="cc_frame" src="https://mpca.sonomatechdata.com/sites/currentConditions" width="400" align="top"> </iframe> 
</div>
	
<div class="col-lg-2">
</div>
</div>
	
<div class="row">

<div class="col-lg-5 col-lg-push-5">
<iframe frameborder="0" height="405" id="ef_frame" src="https://mpca.sonomatechdata.com/reportingarea/detailedForecast" 
	width="405" align="top" style="margin-right:28px;"></iframe>
</div>
	
<div class="col-lg-5 col-lg-pull-5">	
<iframe frameborder="0" height="690" scrolling="no" 
	src="https://dkvale.github.io/aqi_table_mock/nav_sites/metro.html" width="420"  
	style="min-height: 445px; margin-right:0px;" >
</iframe>		
</div>
	
<div class="col-lg-2">
</div>
	
</div>

</div>
	
</body>
</html>
