<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html lang="en" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#"
  xmlns:product="http://ogp.me/ns/product#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.pca.state.mn.us/sites/all/themes/mothership_bootstrap/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="Current air pollution levels for fine particles and ozone, along with a five-day forecast." />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.pca.state.mn.us/air/current-air-quality-index" />
<link rel="shortlink" href="https://www.pca.state.mn.us/node/3" />
<meta property="og:site_name" content="Minnesota Pollution Control Agency" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.pca.state.mn.us/air/current-air-quality-index" />
<meta property="og:title" content="Current Air Quality Index" />
<meta property="og:description" content="Current air pollution levels for fine particles and ozone, along with a five-day forecast." />
<meta property="og:updated_time" content="2016-10-24T13:18:55-05:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@MnPCA" />
<meta name="twitter:url" content="https://www.pca.state.mn.us/air/current-air-quality-index" />
<meta name="twitter:title" content="Current Air Quality Index" />
<meta name="twitter:description" content="Current air pollution levels for fine particles and ozone, along with a five-day forecast." />
<meta property="article:published_time" content="2013-05-15T08:56:47-05:00" />
<meta property="article:modified_time" content="2016-10-24T13:18:55-05:00" />
  <title>Current Air Quality Index | Minnesota Pollution Control Agency</title>
  <link type="text/css" rel="stylesheet" href="https://www.pca.state.mn.us/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.pca.state.mn.us/sites/default/files/css/css_fHFUfX9DqtycCZFmrlADmFVxDsMZe3SsQk_PWK0y3sg.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.pca.state.mn.us/sites/default/files/css/css_Wu8npAzy16WmnnnWKxpexfgsAryolGGaX6yO3GWA5bU.css" media="all" />
<style>#cse-searchbox *,#cse-searchresults *{box-sizing:content-box;}
</style>
<link type="text/css" rel="stylesheet" href="https://www.pca.state.mn.us/sites/default/files/css/css_ZYX9NEE34CV0zLbtrcnpwX1eJXLfZLV0ht0sm7hy7y0.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.pca.state.mn.us/sites/default/files/css/css_DYnAwBB4Cr2L8HFyugDKw4qvjugHvn6N1LJeDB4vvyw.css" media="all" />
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="//code.jquery.com/jquery-1.7.2.min.js"></script>
<script>window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.7/jquery.min.js'>\x3C/script>")</script>
<script src="https://www.pca.state.mn.us/sites/default/files/js/js_3TykeRWpejhD4-J3vdlaNXdULg9xhOZhbsppK0o2bUs.js"></script>
<script src="https://www.pca.state.mn.us/sites/default/files/js/js_I8yX6RYPZb7AtMcDUA3QKDZqVkvEn35ED11_1i7vVpc.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-5726203-10", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("set", "dimension1", "Air");ga("set", "dimension2", "Air|Air quality and pollutants|Minnesota\u0026#039;s air quality");ga("set", "dimension3", "Air, Air quality and pollutants, Minnesota\u0026#039;s air quality");ga("send", "pageview");</script>
<script src="https://www.pca.state.mn.us/sites/default/files/js/js_R3SdBpx_BAJa2-Qv592PHQN0cixvDVvlgvhxg2hvj-o.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"mothership","theme_token":"xQiUctNxfREbhmXVf4xg8iwHOM1KmuRjf0XWQxhds1E","js":{"0":1,"1":1,"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"\/\/code.jquery.com\/jquery-1.7.2.min.js":1,"2":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"3":1,"sites\/all\/themes\/mothership_bootstrap\/js\/mothership.js":1,"sites\/all\/themes\/mothership_bootstrap\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/mothership_bootstrap\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/mothership_bootstrap\/bootstrap\/js\/button.js":1,"sites\/all\/themes\/mothership_bootstrap\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/mothership_bootstrap\/bootstrap\/js\/collapse.js":1,"sites\/all\/themes\/mothership_bootstrap\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/mothership_bootstrap\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/mothership_bootstrap\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/mothership_bootstrap\/bootstrap\/js\/popover.js":1,"sites\/all\/themes\/mothership_bootstrap\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/mothership_bootstrap\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/mothership_bootstrap\/bootstrap\/js\/transition.js":1,"sites\/all\/themes\/mothership_bootstrap\/js\/bootstrap-accessibility.min.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"0":1,"sites\/all\/modules\/contrib\/node_embed\/plugins\/node_embed\/node_embed.css":1,"sites\/all\/themes\/mothership_bootstrap\/css\/style.css":1,"sites\/all\/themes\/mothership_bootstrap\/css\/bootstrap-accessibility.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-3 node-type-page published" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header id="navbar" role="banner">
  <div class="container">
    <div class="logo-header">
                <div class="region region-search">
    <section id="block-custom-cse-custom-cse" class="block block-custom-cse clearfix">

      
  <div id="cse-searchbox"><gcse:searchbox-only resultsUrl="https://www.pca.state.mn.us/search" queryParameterName="query" enableAutoComplete="true"></gcse:searchbox-only></div>
</section> <!-- /.block -->
  </div>
                  <a class="logo navbar-btn" href="/" title="Home">
        <img src="https://www.pca.state.mn.us/sites/all/themes/mothership_bootstrap/logo.png" alt="Home" />
      </a>
                </div>
    <div  class="navbar container navbar-default">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

              <div class="navbar-collapse collapse">
                        <div class="region region-search">
      <div class="region region-search">
    <section id="block-custom-cse-custom-cse" class="block block-custom-cse clearfix">

      
  <div id="cse-searchbox"><gcse:searchbox-only resultsUrl="https://www.pca.state.mn.us/search" queryParameterName="query" enableAutoComplete="true"></gcse:searchbox-only></div>
</section> <!-- /.block -->
  </div>
  </div>
                    <nav role="navigation">
                          <ul class="menu nav navbar-nav"><li class="first expanded active-trail dropdown"><a href="/air" class="active-trail dropdown-toggle" data-target="#" data-toggle="dropdown">Air <span class="caret"></span></a><ul class="dropdown-menu"><li class="first expanded active-trail"><a href="/air/air-quality-and-pollutants" class="active-trail">Air quality and pollutants</a></li>
<li class="expanded"><a href="/air/climate-change">Climate change</a></li>
<li class="expanded"><a href="/air/air-permits-and-rules">Permits and rules</a></li>
<li class="expanded"><a href="/air/air-emissions-monitoring-and-modeling">Emissions, monitoring, and modeling</a></li>
<li class="last expanded"><a href="/air/air-publications">Publications</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/water" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Water <span class="caret"></span></a><ul class="dropdown-menu"><li class="first collapsed"><a href="/water/hows-water">How&#039;s the water?</a></li>
<li class="expanded"><a href="/water/water-types-and-programs">Water types and programs</a></li>
<li class="expanded"><a href="/water/water-permits-and-rules">Permits and rules</a></li>
<li class="expanded"><a href="/water/water-monitoring-and-reporting">Monitoring and reporting</a></li>
<li class="last expanded"><a href="/water/water-publications">Publications</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/waste" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Waste <span class="caret"></span></a><ul class="dropdown-menu"><li class="first expanded"><a href="/waste/cleanup-contaminated-sites">Cleanup</a></li>
<li class="collapsed"><a href="/waste/hazardous-waste-and-problem-materials">Hazardous waste and problem materials</a></li>
<li class="collapsed"><a href="/waste/managing-waste">Managing waste</a></li>
<li class="collapsed"><a href="/waste/recycling-and-composting" title="Recycling and composting add significant value to Minnesota’s economy while protecting our environment.">Recycling and composting</a></li>
<li class="expanded"><a href="/waste/waste-regulations">Permits and rules</a></li>
<li class="collapsed"><a href="/living-green/preventing-waste-and-pollution" title="">Preventing waste and pollution</a></li>
<li class="last expanded"><a href="/waste/waste-publications">Publications</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/regulations" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Regulations <span class="caret"></span></a><ul class="dropdown-menu"><li class="first expanded"><a href="/regulations/permits-and-rules">Permits and rules</a></li>
<li class="expanded"><a href="/regulations/regulatory-reporting" title="">Regulatory reporting</a></li>
<li class="expanded"><a href="/regulations/enforcement">Enforcement</a></li>
<li class="last leaf"><a href="/regulations/small-business-ombudsman">Small Business Ombudsman</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/living-green" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Living Green <span class="caret"></span></a><ul class="dropdown-menu"><li class="first expanded"><a href="/living-green/living-green-citizens">Citizens</a></li>
<li class="expanded"><a href="/living-green/green-schools">Green schools</a></li>
<li class="expanded"><a href="/living-green/government">Government</a></li>
<li class="expanded"><a href="/living-green/learning-resource-center">Resource Center</a></li>
<li class="last expanded"><a href="/living-green/eco-experience-minnesota-state-fair">Eco Experience</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/quick-links" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Quick links <span class="caret"></span></a><ul class="dropdown-menu"><li class="first expanded"><a href="/quick-links/energy">Energy</a></li>
<li class="leaf"><a href="/quick-links/environmental-monitoring">Environmental monitoring</a></li>
<li class="expanded"><a href="/quick-links/environmental-review">Environmental review</a></li>
<li class="expanded"><a href="/quick-links/feedlot-program">Feedlots</a></li>
<li class="expanded"><a href="/quick-links/mercury">Mercury</a></li>
<li class="leaf"><a href="/quick-links/silica-sand-mining">Silica sand</a></li>
<li class="expanded"><a href="/quick-links/small-business-environmental-assistance-program">Small Business Environmental Assistance</a></li>
<li class="last expanded"><a href="/quick-links/mining">Mining</a></li>
</ul></li>
<li class="expanded dropdown"><a href="/environmental-data" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Data <span class="caret"></span></a><ul class="dropdown-menu"><li class="first leaf"><a href="/data/e-services">e-Services</a></li>
<li class="leaf"><a href="/data/air-quality-data">Air quality</a></li>
<li class="leaf"><a href="/data/contaminated-sites-data">Contaminated sites</a></li>
<li class="leaf"><a href="/data/groundwater-data">Groundwater</a></li>
<li class="expanded"><a href="/data/hazardous-waste-data">Hazardous waste</a></li>
<li class="leaf"><a href="/data/petroleum-storage-tanks">Petroleum storage tanks</a></li>
<li class="leaf"><a href="/data/related-links">Related links</a></li>
<li class="leaf"><a href="/data/spatial-data">Spatial data</a></li>
<li class="expanded"><a href="/data/surface-water-and-stormwater-data">Surface water and Stormwater</a></li>
<li class="leaf"><a href="/data/waste-and-recycling">Waste and recycling</a></li>
<li class="last leaf"><a href="/data/whats-my-neighborhood">What&#039;s in My Neighborhood</a></li>
</ul></li>
<li class="last expanded dropdown"><a href="/about-mpca/about-mpca" title="" data-target="#" class="dropdown-toggle" data-toggle="dropdown">About the MPCA <span class="caret"></span></a><ul class="dropdown-menu"><li class="first expanded"><a href="/about-mpca/about-minnesota-pollution-control-agency">About the MPCA</a></li>
<li class="collapsed"><a href="/about-mpca/questions-and-assistance">Questions and assistance</a></li>
<li class="expanded"><a href="/about-mpca/news-and-media">News and media</a></li>
<li class="expanded"><a href="/about-mpca/legislative-resources">Legislative resources</a></li>
<li class="leaf"><a href="/about-mpca/contractor-and-subcontracting-guidance">Contractor and subcontracting guidance</a></li>
<li class="expanded"><a href="/about-mpca/jobs-mpca">Jobs at the MPCA</a></li>
<li class="collapsed"><a href="/advisory-committee">MPCA Advisory Committee</a></li>
<li class="collapsed"><a href="/about-mpca/training-events">Training events</a></li>
<li class="leaf"><a href="/about-mpca/mpca-publications">Publications</a></li>
<li class="last expanded"><a href="/about-mpca/councils-and-forums">Councils and forums</a></li>
</ul></li>
</ul>                                  </nav>
        </div>
            </div>
  </div>
</header>

<div class="main-container container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#page-header -->
  <ol class="breadcrumb"><li class="first"><a href="/air" class="active-trail">Air</a></li>
<li><a href="/air/air-quality-and-pollutants" class="active-trail">Air quality and pollutants</a></li>
<li class="last"><a href="/air/minnesotas-air-quality" class="active-trail">Minnesota&#039;s air quality</a></li>
</ol>  <div class="row">

    
    <section class="col-sm-9">
            <a id="main-content"></a>
                    <h1 class="page-header">Current Air Quality Index</h1>
                                                          <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <div id="node-3" class="node node-page clearfix" about="/air/current-air-quality-index" typeof="foaf:Document">

  
      <span property="dc:title" content="Current Air Quality Index" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><div class="embed"></div>
<!-------------------- <h3>Hourly data is currently unavailable.<br />We are working to resolve the issue.</h3> -->

<!-------------------- AIR ALERT
<div class="panel panel-danger">
	<div class="panel-heading">
		<h3 style="color: rgb(255, 255, 255); margin-top: 5px; margin-bottom: 5px;">Air pollution advisory</h3>
	</div>
	<div class="panel-body">
		<p>Learn more: <a href="/news/air-pollution-alert-issued-friday-ozone-pollution-will-affect-twin-cities-metro-and-surrounding">Air pollution health alert in effect Friday, July 22 from 11:00 a.m. to 9:00 p.m. for Twin Cities metro and surrounding areas.</a></p>
	</div>
</div>
<p><img alt="Map showing area of MN that is under an air quality advisory or alert." height="813" width="701" style="margin-bottom: 60px;" class="media-element file-full-width-primary" typeof="foaf:Image" src="https://www.pca.state.mn.us/sites/default/files/styles/primary_840px_wide/public/AQI%20advisory%20map%20MN.png?itok=zvabScik" /></p>
-->


<div class="row">
	<div class="col-md-12">
<iframe frameborder="0" height="560" id="map_frame" id="map_frame" src="https://mpca.sonomatechdata.com/reportingarea/contourMap" width="400"
style="margin-right:35px;" align="top"></iframe>
		
<iframe frameborder="0" height="510" id="cc_frame" src="https://mpca.sonomatechdata.com/sites/currentConditions" width="400" align="top"> </iframe> 

<div class="row">
<div class="col-md-12">
<iframe frameborder="0" height="945" id="ef_frame" src="aqi_table_regions_btns.html" width="420"  align="top" scrolling="no" 
style="margin-right:10px; overflow: visible;"></iframe>


		
<iframe frameborder="0" height="445" id="ef_frame" src="https://mpca.sonomatechdata.com/reportingarea/detailedForecast" width="395"  align="top"></iframe>
</div></div></div></div></div>  </div>

  
  
</div></div></div>

</section> <!-- /.block -->
  </div>
    </section>

          <aside class="col-sm-3" role="complementary">
          <div class="region region-sidebar-second">
    <section id="block-menu-block-1" class="block block-menu-block clearfix">

        <h2 class="block-title">In this section:</h2>
    
  <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-2">
  <ul class="menu nav"><li class="first leaf menu-mlid-16428"><a href="/air/current-condition-details">Current condition details</a></li>
<li class="leaf menu-mlid-16429"><a href="/air/historical-data">Historical data</a></li>
<li class="leaf menu-mlid-16430"><a href="/air/about-air-quality-data">About air quality data</a></li>
<li class="leaf menu-mlid-16956"><a href="/air/annual-aqi-summary-reports">Annual AQI summary reports</a></li>
<li class="last leaf menu-mlid-16431"><a href="/air/haze-cams">Haze cams</a></li>
</ul></div>

</section> <!-- /.block -->
<section id="block-fieldblock-node-page-default-field-sidebar" class="block block-fieldblock clearfix">

      
  <div class="field field-name-field-sidebar field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><div class="sidebar-border"><img height="77" width="76" style="margin: 0px 0px 10px;" class="media-image media-element file-media-large" typeof="foaf:Image" src="https://www.pca.state.mn.us/sites/default/files/styles/primary_840px_wide/public/minnesota-air-app-icon.png?itok=UDAtLV-e" alt="" /><h3>Mobile app</h3><ul><li><span class="file"><img class="file-icon" alt="HTML icon" title="text/html" src="/modules/file/icons/text-html.png" /> <a href="https://play.google.com/store/apps/details?id=com.sti.MNAir&amp;feature=search_result#?t=W10" type="text/html; length=188484">Android</a></span></li><li><span class="file"><img class="file-icon" alt="HTML icon" title="text/html" src="/modules/file/icons/text-html.png" /> <a href="https://itunes.apple.com/us/app/minnesota-air/id648582702?mt=8" type="text/html; length=74999">Apple</a></span></li><li><span class="file"><img class="file-icon" alt="HTML icon" title="text/html" src="/modules/file/icons/text-html.png" /> <a href="http://www.windowsphone.com/en-us/store/app/minnesota-air/2942c551-b35c-48cb-aace-6fb56fb2ba1f" type="text/html; length=183065">Windows</a></span></li></ul><h3>Other ways</h3><div><p><!-- ############ Email signup ############--><a href="http://www.mn.enviroflash.info/signup.cfm "><img height="24" width="24" style="width: 24px; height: 24px; margin-right: 10px; display: inline;" class="media-image media-element file-media-large" typeof="foaf:Image" src="https://www.pca.state.mn.us/sites/default/files/styles/primary_840px_wide/public/email-24.png?itok=jLR199y0" alt="" /> </a> <a href="http://www.mn.enviroflash.info/signup.cfm "><strong>Email: </strong>Get AQI alerts</a></p></div><div><p><!-- ############ Twitter feed ############--><a href="https://twitter.com/mpca_aqi"><img height="24" width="24" style="width: 24px; height: 24px; margin-right: 10px; display: inline;" class="media-image media-element file-media-large" typeof="foaf:Image" src="https://www.pca.state.mn.us/sites/default/files/styles/primary_840px_wide/public/twitter-24.png?itok=6_hh9RYQ" alt="" /> <strong>Twitter: </strong>Get AQI alerts</a></p></div></div><!--  hotline --><div class="sidebar-border"><h3>Air Quality Hotline</h3><p><strong>Twin Cities:</strong> 651-297-1630</p><p><strong>Greater Minnesota: </strong>800-657-3694</p></div><!--  Social media --><div class="sidebar-border"><img height="55" width="63" style="margin: 10px 0px 0px 10px;" class="media-image media-element file-media-large" typeof="foaf:Image" src="https://www.pca.state.mn.us/sites/default/files/styles/primary_840px_wide/public/pollen-grain-illustration.png?itok=C-m-U9_w" alt="" /><h3>Pollen levels</h3><p>Daily values: <span class="file"><img class="file-icon" alt="HTML icon" title="text/html" src="/modules/file/icons/text-html.png" /> <a href="http://www.aaaai.org/global/nab-pollen-counts/midwest-region.aspx" type="text/html; length=27842">pollen.aaaai.org</a></span></p><p>Forecasts:&nbsp;<span class="file"><img class="file-icon" alt="HTML icon" title="text/html" src="/modules/file/icons/text-html.png" /> <a href="http://pollen.com/allergy-weather-forecast.asp" type="text/html; length=24335">pollen.com</a></span></p></div></div></div></div>
</section> <!-- /.block -->
  </div>
      </aside>  <!-- /#sidebar-second -->
    
  </div>
</div>
<footer class="footer container">
    <div class="region region-footer">
    <section id="block-block-11" class="block block-block clearfix">

        <h2 class="block-title">Contact us</h2>
    
  <p><a class="tel primary" href="tel:+16512966300">651-296-6300</a> or <a class="tel primary" href="tel:+18006573864">800-657-3864</a></p>

<ul>
	<li><a href="mailto:info.pca@state.mn.us">Email us</a></li>
	<li><a href="/about-mpca/mpca-staff-directory-search">Staff directory</a></li>
	<li><a href="/about-mpca/mpca-offices">Regional offices</a></li>
</ul>

<h3>Environmental emergencies (24 hrs)</h3>

<p><a class="tel emergency" href="tel:+18004220798">800-422-0798</a></p>
</section> <!-- /.block -->
<section id="block-block-12" class="block block-block clearfix">

        <h2 class="block-title">Social</h2>
    
  <ul>
	<li><a href="/facebook"><span class="fa fa-facebook-square"></span><span>Facebook</span></a></li>
	<li><a href="/twitter"><span class="fa fa-twitter-square"></span><span>Twitter</span></a></li>
	<li><a href="/youtube"><span class="fa fa-youtube-square"></span><span>YouTube</span></a></li>
</ul>

<p>Sign up for <a class="govdelivery" href="https://public.govdelivery.com/accounts/MNPCA/subscriber/topics?qsp=MNPCA_1">Gov Delivery</a> emails on many MPCA topics</p>
</section> <!-- /.block -->
<section id="block-block-13" class="block block-block clearfix">

        <h2 class="block-title">Tools</h2>
    
  <ul>
	<li><a href="/about-mpca/assistance">Assistance (How can we help?)</a></li>
	<li><a href="/about-mpca/ask-mpca-online-form">Ask us a question</a></li>
	<li><a href="http://cf.pca.state.mn.us/gloss/index.cfm">Glossary of terms</a></li>
</ul>

</section> <!-- /.block -->
  </div>
</footer>
  <script>
      (function() {
         var cx = '004661128410636033931:dwq0tfykgwu';
         var gcse = document.createElement('script');
         gcse.type = 'text/javascript';
         gcse.async = true;
         gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
         '//www.google.com/cse/cse.js?cx=' + cx;
         var s = document.getElementsByTagName('script')[0];
         s.parentNode.insertBefore(gcse, s);
      }
    )();</script>
<script>/*<![CDATA[*/(function() {var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;sz.src = '//us2.siteimprove.com/js/siteanalyze_1535995.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);})();/*]]>*/</script>
<script src="https://www.pca.state.mn.us/sites/default/files/js/js_B2uv6dkjoYobfQVyuXdchgrpnnx4oM0TkP_bDVf8Qrg.js"></script>
</body>
</html>
