<!DOCTYPE html>
    <html class="frame_content">
         <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <title>Site Table</title>
    
  <base href="https://mpca.sonomatechdata.com/reportingarea/forecasts">
             
    <link rel="stylesheet" href="/css/global.css" type="text/css">
    <link rel="stylesheet" href="/css/aqi.css" type="text/css">
    <link rel="stylesheet" href="/css/lib/jquery-ui-1.10.0.custom.min.css" type="text/css">
    
                        <link type="text/css" href="/css/frames/currentConditionsTable.css" rel="stylesheet" />
            
</head>        <body>
            <div class="container">
                <div id="pageMessagingWrapper">
                                                                                        </div>
                <div id="page_content">
                    

  
<div id="current_conditions_container" class="cc_container">
    <h3 id="chart_header"></h3>
    <h2 class="cc_header">Current conditions </h2>
    <span class="last_update">Last Updated: 01/11/2017 10AM CST</span>

    <div id="cc_table" class="cc_table">

    <div class="cc_ra_header"></div>
    <div class="cc_pm_header">Fine particles</div>
    <div class="cc_ozone_header">Ozone</div>

    <br>

       <div class="cc_row">
    <div class="cc_reporting_area">Brainerd</div>     <div class="cc_PM25_data">         <div class="aqi1-dot colorCube" title=Good (Green)"></div>         <span class="st_value colorCubeValue">46</span>     </div>
    <div class="cc_OZONE_data">         <div class="aqi1-dot colorCube" title="Good (Green)"></div>
        <span class="st_value colorCubeValue">23</span>
    </div>
    </div>

                                                                                                     <div class="cc_row">
                <div class="cc_reporting_area">Detroit Lakes</div>
                                                                                                                             <div class="cc_PM25_data">
                                <div class="aqi1-dot colorCube" title=            "Good (Green)"
    ></div>
                                <span class="st_value colorCubeValue">10</span>
                            </div>
                                                                                                                                                                                 <div class="cc_OZONE_data">
                                <div class="aqi0-dot colorCube" title=            "N/A (Grey)"
    ></div>
                                <span class="st_value colorCubeValue">N/A</span>
                            </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <div class="cc_row">
                <div class="cc_reporting_area">Duluth</div>
                <div class="cc_PM25_data">
                    <div class="aqi1-dot colorCube" title="Good (Green)"></div>
                    <span class="st_value colorCubeValue">46</span>
                </div>
                <div class="cc_OZONE_data">
                    <div class="aqi1-dot colorCube" title="Good (Green)"></div>
                    <span class="st_value colorCubeValue">23</span>
                </div>
                </div>
                                                                                                                                                                                         <div class="cc_row">
                <div class="cc_reporting_area">Ely</div>
                                                                                                                             <div class="cc_PM25_data">
                                <div class="aqi1-dot colorCube" title=            "Good (Green)"
    ></div>
                                <span class="st_value colorCubeValue">16</span>
                            </div>
                                                                                                                                                                                 <div class="cc_OZONE_data">
                                <div class="aqi0-dot colorCube" title=            "N/A (Grey)"
    ></div>
                                <span class="st_value colorCubeValue">N/A</span>
                            </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <div class="cc_row">
                <div class="cc_reporting_area">Grand Portage</div>
                                                                                                                             <div class="cc_PM25_data">
                                <div class="aqi1-dot colorCube" title=            "Good (Green)"
    ></div>
                                <span class="st_value colorCubeValue">10</span>
                            </div>
                                                
                            <div class="cc_OZONE_data">
                            <div class="aqi0-dot colorCube" title="N/A (Grey)"></div>
                            <div class="cc_pm_cell  colorCubeValue">N/A</div>
                            </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <div class="cc_row">
                <div class="cc_reporting_area">Marshall</div>
                                                                                                                             <div class="cc_PM25_data">
                                <div class="aqi1-dot colorCube" title=            "Good (Green)"
    ></div>
                                <span class="st_value colorCubeValue">20</span>
                            </div>
                                                                                                                                                                                 <div class="cc_OZONE_data">
                                <div class="aqi0-dot colorCube" title=            "N/A (Grey)"
    ></div>
                                <span class="st_value colorCubeValue">N/A</span>
                            </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                                                                                                                                                                                                         <div class="cc_row">
                <div class="cc_reporting_area">Red Lake</div>
                <div class=cc_PM25_data>
                    <div class="aqi1-dot colorCube" title="Good (Green)"></div>
                    <span class="st_value colorCubeValue">46</span>
                </div>
                <div class=cc_OZONE_data>
                    <div class="aqi1-dot colorCube" title="Good (Green)"></div>
                    <span class="st_value colorCubeValue">23</span>
                </div>
                </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                     <div class="cc_row">
                <div class="cc_reporting_area">Rochester</div>
                                                                                                                             <div class="cc_PM25_data">
                                <div class="aqi1-dot colorCube" title=            "Good (Green)"
    ></div>
                                <span class="st_value colorCubeValue">47</span>
                            </div>
                                                                                                                                                                                 <div class="cc_OZONE_data">
                                <div class="aqi0-dot colorCube" title=            "N/A (Grey)"
    ></div>
                                <span class="st_value colorCubeValue">N/A</span>
                            </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <div class="cc_row">
                <div class="cc_reporting_area">St. Cloud</div>
                                                                                                                             <div class="cc_PM25_data">
                                <div class="aqi1-dot colorCube" title=            "Good (Green)"
    ></div>
                                <span class="st_value colorCubeValue">23</span>
                            </div>
                                                                                                                                                                                 <div class="cc_OZONE_data">
                                <div class="aqi0-dot colorCube" title=            "N/A (Grey)"
    ></div>
                                <span class="st_value colorCubeValue">N/A</span>
                            </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                     <div class="cc_row">
            <div class="cc_reporting_area">Twin Cities</div>
            <div class="cc_PM25_data">
                <div class="aqi1-dot colorCube" title="Good (Green)"></div>
                <span class="st_value colorCubeValue">43</span>
            </div>
            <div class="cc_OZONE_data">
                <div class="aqi1-dot colorCube" title="Good (Green)"></div>
                <span class="st_value colorCubeValue">22</span>
            </div>
            </div>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             <div class="cc_row">
                <div class="cc_reporting_area">Virginia</div>
                                                                                                                             <div class="cc_PM25_data">
                                <div class="aqi1-dot colorCube" title=            "Good (Green)"
    ></div>
                                <span class="st_value colorCubeValue">13</span>
                            </div>
                                                
                            <div class="cc_OZONE_data">
                            <div class="aqi0-dot colorCube" title="N/A (Grey)"></div>
                            <div class="cc_pm_cell  colorCubeValue">N/A</div>
                            </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </div>
 
    </div>
    <span class="info_span">(<a href="https://forum.airnowtech.org/t/the-nowcast-for-ozone-and-pm/172"  target="_top">NowCast AQI</a>)</span>

</div>
                </div>
            </div>
            
   </body>
    </html>
