<!DOCTYPE html>
<head>
 <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Metro forecast</title>
  
  <base href="https://mpca.sonomatechdata.com/reportingarea/forecasts">
  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  
    <link rel="stylesheet" href="/css/global.css" type="text/css">
      <link rel="stylesheet" href="/css/aqi.css" type="text/css">
       <!-- <link rel="stylesheet" href="/css/lib/jquery-ui-1.10.0.custom.min.css" type="text/css"> -->
          <link type="text/css" href="/css/frames/extendedForecastTable.css" rel="stylesheet">
 
  <link rel="stylesheet" href="https://rawgit.com/dKvale/aqi_table_mock/master/css/bootstrap.min.css">
 
<link rel="stylesheet" href="https://rawgit.com/dKvale/aqi_table_mock/master/css/region_forecast.css">
 
</head>
<html>
 <body style="margin-left: 0px; margin-top: 0;"> 

 
<div id="page6" class="page" >
<div name="central" id="central">&nbsp;</div> 
<div class="ef_table">
   
<span class="region">Central Minnesota</span>
<hr color = "#d3d3d3" NOSHADE>
  
 <div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Brainerd</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                  <tr><td class="forecast_pollutant">ozone</td></tr> 
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                            <tr><td class="forecast_pollutant">ozone</td></tr> 
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                   <tr><td class="forecast_pollutant">ozone</td></tr> 
                                                    </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr>
                                                     <tr><td class="forecast_pollutant">ozone</td></tr> 
                                                     </tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                                <tr><td class="forecast_pollutant">ozone</td></tr> 
                       </tbody>
                       </table>
                        </div></div> 
  
<div class="ef_row_noborder">
                          <h3 class="ef_reporting_area">Saint Cloud</h3>
                           <div class="forecast">
                              <table class="ef_row_datatable">
                                <tbody class="ef_row_datatable_body">
                                  <tr><td class="forecast_date">Today</td></tr>
                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">21</div></td></tr>
                                 </tbody>
                                      </table>
                                      </div>
                                      <div class="forecast not_today">
                                        <table class="ef_row_datatable">
                                          <tbody class="ef_row_datatable_body">
                                            <tr><td class="forecast_date">Thu</td></tr>
                                             <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">20</div></td></tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                <div class="forecast not_today">
                                                  <table class="ef_row_datatable">
                                                    <tbody class="ef_row_datatable_body">
                                                 <tr><td class="forecast_date">Fri</td></tr>
                                                  <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">12</div></td></tr>
                                                   </tbody>
                                                   </table>
                                                   </div>
                                                   <div class="forecast not_today">
                                                   <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sat</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">46</div></td></tr></tbody></table></div>
                              <div class="forecast not_today">
                              <table class="ef_row_datatable">
                              <tbody class="ef_row_datatable_body">
                              <tr><td class="forecast_date">Sun</td></tr>
                              <tr><td class="forecast_aqi"><div class="aqi1-rounded" title="Good (Green)">22</div></td></tr>
                       </tbody>
                       </table>
                        </div></div>
  
 </div></div>  
 
</body></html>
