body {margin-left: 0px; padding-top: 0px; padding-bottom: 0px; }
  
              .aqi1-rounded {text-align: left; height: 18px; line-height: 6px; font-size: 0.95em; padding: 5px;}
              .aqi2-rounded {text-align: left; height: 18px; line-height: 6px; font-size: 0.95em; padding: 5px;}
              .aqi3-rounded {text-align: left; height: 18px; line-height: 6px; font-size: 0.95em; padding: 5px;}
              
              .forecast_pollutant {text-align: left; margin-left: 4px; height: 17px; font-size: 0.95em;}
              
              .ef_reporting_area {margin-bottom: -2px; margin-right: 0px; font-size: 1.4em; 
                                  font-style: normal; font-weight: 600; margin-top: 2px; 
                                  font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;}
              
              .forecast {height: 20px; margin-bottom: 5px; }
              .not_today {height: 20px; margin-bottom: 5px; }
              
              .forecast_date {font-size: 1.1em; margin-bottom:2px;}
              .region {font-weight: 200; font-style: normal; font-size: 1.6em; margin-top: 0px;
                       font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif; }
              
              .ef_table {margin-top: -10px; }
              .ef_header {margin-bottom: 0px; margin-top: 0px; position: fixed; top: 0; 
                font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif; }
              
             
              .ef_row_noborder {height: 82px;}
              .page {height: 600px; max-height: 600px; min-height: 600px; margin-top: 0px; margin-bottom: 0px;}
              
              hr {margin-top: 2px; margin-bottom: 14px; border: 0; border-top: 1px solid #d3d3d3; 
                  max-width: 405px;text-align: left; margin-left:0;}
